<!DOCTYPE html>
<html lang="en">

<head>
    <meta harset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/wp-content/themes/japan-web/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v19.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Japan web - Just another WordPress site</title>
	<meta name="description" content="Just another WordPress site">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Japan web">
	<meta property="og:description" content="Just another WordPress site">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="Japan web">
	<meta property="og:image" content="/wp-content/uploads/2022/11/1667460407498.png">
	<meta property="og:image:width" content="1348">
	<meta property="og:image:height" content="1825">
	<meta property="og:image:type" content="image/png">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "CollectionPage",
	            "@id": "/",
	            "url": "/",
	            "name": "Japan web - Just another WordPress site",
	            "isPartOf": {
	                "@id": "/#website"
	            },
	            "description": "Just another WordPress site",
	            "breadcrumb": {
	                "@id": "/#breadcrumb"
	            },
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": "/#website",
	            "url": "/",
	            "name": "Japan web",
	            "description": "Just another WordPress site",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.5.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.5.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.4" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.0.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.0.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.0.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1">
<meta name="generator" content="WooCommerce 7.0.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body>
    <div class="wrapper">
        <div class="header container d-flex align-items-center bd-highlight">
            <a class="flex-fill bd-highlight"><img class="header--logo" src="/wp-content/themes/japan-web/asset/omron logo.png" alt=""></a>
            <ul id="header_menu" class="header__menu d-flex justify-content-center flex-fill bd-highlight">
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-14"><a href="/" aria-current="page">初期投資ゼロでできる再エネ導入</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="/cart/">Cart</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="/wp-admin/two">初期投資ゼロの導入事例</a></li>
</ul>      
            <div class="header__btn d-sm-none d-md-block d-mx-block d-lg-block flex-fill bd-highlight">
                <a class="btn__common btn__login text-decoration-none">お問い合わせ</a>
                <a class="btn__common btn__register text-decoration-none">資料ダウンロード</a>
            </div>
        </div>
<div class="discription">
    <div class="discription__title text-center">
        <p class="discription__title--sub">
            脱炭素化の推進にお悩みの 自治体ご担当者様に朗報！
        </p>
        <p class="discription__title--main">
            初期投資ゼロで実現する脱炭素化・防災対策
        </p>
    </div>
    <div class="discription__banner container-fluid">
        <div class="d-flex flex-sm-column inner flex-lg-row align-items-center justify-content-end">
            <p class="col-lg-6 col-sm-12 discription__banner--content justify-content-end">
                地域脱炭素ロードマップの策定や改正地球温暖化対策推進法の施行を受け、日本でも「脱炭素社会」の実現に向けた取り組みが活発化し、都道府県及び市町村においては地域の自然的社会的条件に応じて、温室効果ガスの排出量削減の実施が必須とされています。
            </p>
            <div class="col-lg-5 col-sm-12">
                <img class="w-100 discription__banner--image" src="/wp-content/themes/japan-web/asset/レイヤー 71.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="content container-fluid">
    <div class="content__feature">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-7 col-lx-7 col-lg-7">
                    <p class="content__feature--title">
                        再エネ導入の財源もないし、<br>
                        何から始めたらいいのか悩んでいる。
                    </p>
                    <p class="content__feature--description">
                        これらを背景に脱炭素社会に向けて「ゼロカーボン」に取り組む自治体様が年々増える中、具体的な取り組みや、実⾏内容が未定で困っている、とのお声を多くいただいております。
                    </p>
                </div>
                <div class="col-sm-12 col-md-5 col-lx-5 col-lg-5 content__feature--image--box">
                    <img class="content__feature--image" src="/wp-content/themes/japan-web/asset/人.png" alt="">
                    <img class="content__feature--ask" src="/wp-content/themes/japan-web/asset/_.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="content__solution">
        <div class="container">
            <div class="d-flex content__solution--mobie align-items-center">
                <div class="col-lg-5 col-sm-12 content__solution--image--box">
                    <img class="content__solution--image w-100" src="/wp-content/themes/japan-web/asset/solution.png" alt="">
                    <img class="content__solution--ask" src="/wp-content/themes/japan-web/asset/！.png" alt="">
                </div>
                <div class="col-lg-7 col-sm-12">
                    <p class="content__solution--title">
                        財源ゼロで公共施設の再エネ比率の向上、
                        BCP対策、省エネまで実現できる！
                    </p>
                    <p class="content__solution--description">
                        再⽣可能エネルギーの導入を主軸に⾃治体様へ向けたカーボン・ニュートラル実現のサポートを⾏なうオムロン
                        ソーシアルソリューションズは、⾃治体様の負担を軽減し、再⽣可能エネルギー使用比率の向上、防災強化、それだけでなく、エネルギーコスト削減までも実現でき新しいスキームをご提案します。自治体様の再生可能エネルギー導入における課題を解決し、ゼロカーボンに向けた取り組みの加速が期待できます。
                    </p>
                    <div class="d-flex flex-column align-items-center">
                        <div class="content__solution--note">
                            <p class="content__solution--position">
                                「財源ゼロ」に関する詳しい資料をご用意しております。
                            </p>
                            <p class="content__solution--auth">
                                ダウンロードはこちらから！
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content__solution--down"></div>
    </div>
    <div class="my-5 container">
        <h3>Danh sách bài viết</h3>
        <div class="row">
            <div class="col-3">
                                <ul class="list-group ">
                                        <li class="list-group-item"><a href="/category/giai-tri/" class="text-dark">Giải trí</a></li>
                                        <li class="list-group-item"><a href="/category/khoa-hoc/" class="text-dark">Khoa học</a></li>
                                        <li class="list-group-item"><a href="/category/kinh-doanh/" class="text-dark">Kinh doanh</a></li>
                                        <li class="list-group-item"><a href="/category/the-thao/" class="text-dark">Thể thao</a></li>
                                        <li class="list-group-item"><a href="/category/thoi-su/" class="text-dark">Thời sự</a></li>
                                    </ul>
            </div>
            <div class="col-9">
                <div class="row ">
                                                            <div class="col-4">
                        <div class="post-item w-100 mb-3">
                            <div class="w-100">
                                <a href="/2022/11/djokovic-thang-tran-thu-11-lien-tiep/"><img width="1600" height="900" src="/wp-content/uploads/2022/11/skysports-novak-djokovic-paris-1909-5044-1667509868.jpg" class="thumbnail wp-post-image" alt="" decoding="async"></a>
                                <div class="card-body">
                                    <h5 class="card-title">Djokovic thắng trận thứ 11 liên tiếp</h5>
                                    <p class="card-text"></p>
<p>&nbsp; Djokovic từng thua Khachanov ở chung kết Paris Masters 2018. Kể từ đó, Nole chưa thua thêm trận nào tại giải ATP 1000 cuối năm này. Ở màn tái đấu đối thủ Nga tại vòng ba năm 2022, Djokovic chỉ cần 87 phút để đánh bại đối thủ sau hai set. Khachanov tưởng như [&hellip;]</p>

                                    <a href="/2022/11/djokovic-thang-tran-thu-11-lien-tiep/" class="btn btn-success">Xem ngay</a>
                                </div>
                            </div>
                        </div>

                    </div>
                                        <div class="col-4">
                        <div class="post-item w-100 mb-3">
                            <div class="w-100">
                                <a href="/2022/11/roma-thoat-hiem-o-europa-league/"><img width="1600" height="1067" src="/wp-content/uploads/2022/11/Zaniolo-jpeg-2580-1667515634.jpg" class="thumbnail wp-post-image" alt="" decoding="async" loading="lazy"></a>
                                <div class="card-body">
                                    <h5 class="card-title">Roma thoát hiểm ở Europa League</h5>
                                    <p class="card-text"></p>
<p>Trước khi đọ sức trực tiếp tại Olimpico hôm qua, cả hai đội đều có cùng bảy điểm, kém đầu bảng Betis sáu điểm, qua năm lượt trận. Nhờ thắng 2-1 từ lượt đi trên sân nhà, Ludogorets chỉ cần hoà là đủ cán đích nhì bảng và đi tiếp. Ngược lại, vì bất lợi [&hellip;]</p>

                                    <a href="/2022/11/roma-thoat-hiem-o-europa-league/" class="btn btn-success">Xem ngay</a>
                                </div>
                            </div>
                        </div>

                    </div>
                                        <div class="col-4">
                        <div class="post-item w-100 mb-3">
                            <div class="w-100">
                                <a href="/2022/11/bon-doi-cung-bang-bang-diem-o-europa-league/"><img width="1423" height="854" src="/wp-content/uploads/2022/11/feyenoord-1667549032-8799-1667549117.png" class="thumbnail wp-post-image" alt="" decoding="async" loading="lazy"></a>
                                <div class="card-body">
                                    <h5 class="card-title">Bốn đội cùng bảng bằng điểm ở Europa League</h5>
                                    <p class="card-text"></p>
<p>Vòng bảng Europa League khép lại tối 3/11 với chiến thắng cho chủ nhà Feyenoord (Hà Lan) và Midtjylland (Đan Mạch) lần lượt trước Lazio (Italy) và Sturm Graz (Áo). Cả bốn đội cùng được tám điểm, với hai trận thắng, hai hoà và hai thua. Đây là lần đầu giải xuất hiện trường hợp [&hellip;]</p>

                                    <a href="/2022/11/bon-doi-cung-bang-bang-diem-o-europa-league/" class="btn btn-success">Xem ngay</a>
                                </div>
                            </div>
                        </div>

                    </div>
                                        <div class="col-4">
                        <div class="post-item w-100 mb-3">
                            <div class="w-100">
                                <a href="/2022/11/thanh-vien-nhom-uni5-tung-mv-solo/"><img width="1365" height="2048" src="/wp-content/uploads/2022/11/Hop-bao-Cody-3-9345-1667449195.jpg" class="thumbnail wp-post-image" alt="" decoding="async" loading="lazy"></a>
                                <div class="card-body">
                                    <h5 class="card-title">Thành viên nhóm Uni5 tung MV solo</h5>
                                    <p class="card-text"></p>
<p>&nbsp; &nbsp; Thành viên nổi bật nhóm Uni5 tung MV solo Cody Nam Võ phát biểu ở buổi ra mắt sản phẩm ngày 2/11 ở TP HCM. Video: 8 Sài Gòn Tại buổi giới thiệu dự án, Cody Nam Võ nói hồi hộp vì lần đầu đứng một mình trên sân khấu, không phải cùng [&hellip;]</p>

                                    <a href="/2022/11/thanh-vien-nhom-uni5-tung-mv-solo/" class="btn btn-success">Xem ngay</a>
                                </div>
                            </div>
                        </div>

                    </div>
                                        <div class="col-4">
                        <div class="post-item w-100 mb-3">
                            <div class="w-100">
                                <a href="/2022/11/ho-ngoc-ha-doc-suc-cho-love-songs/"><img width="1200" height="790" src="/wp-content/uploads/2022/11/ho-ngoc-ha-1362-1667544432.jpg" class="thumbnail wp-post-image" alt="" decoding="async" loading="lazy"></a>
                                <div class="card-body">
                                    <h5 class="card-title">Hồ Ngọc Hà dốc sức cho &#8216;Love songs&#8217;</h5>
                                    <p class="card-text"></p>
<p>&nbsp; &nbsp; Hồ Ngọc Hà luyện tập cho đêm nhạc &quot;Love song&quot; Hồ Ngọc Hà luyện tập cùng ban nhạc Hoài Sa cho chương trình &#8220;Love songs&#8221; tại TP HCM, hôm 3/11. Video: Nhân vật cung cấp Ca sĩ nói trong hai giờ của show, cô muốn hát nhiều tác phẩm nhất có thể. Vì [&hellip;]</p>

                                    <a href="/2022/11/ho-ngoc-ha-doc-suc-cho-love-songs/" class="btn btn-success">Xem ngay</a>
                                </div>
                            </div>
                        </div>

                    </div>
                                        <div class="col-4">
                        <div class="post-item w-100 mb-3">
                            <div class="w-100">
                                <a href="/2022/11/hello-world/"></a>
                                <div class="card-body">
                                    <h5 class="card-title">Hello world!</h5>
                                    <p class="card-text"></p>
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>

                                    <a href="/2022/11/hello-world/" class="btn btn-success">Xem ngay</a>
                                </div>
                            </div>
                        </div>

                    </div>
                                                        </div>
            </div>
        </div>

    </div>
    <div class="content__business container">
        <div class="content__business-item row">
            <div class="col-lg-3 col-lx-3 col-sm-12 content__business-item--icon">
                <img src="/wp-content/themes/japan-web/asset/yubi1.png" alt="">
                <img src="/wp-content/themes/japan-web/asset/施設icon.png" alt="">
            </div>
            <div class="col-lg-9 col-lx-9 col-sm-12">
                <p class="content__business--title">
                    ⼤幅電気代削減と再エネ・蓄エネ導⼊を公共施設「1施設」から実⾏が可能
                </p>
                <p class="content__business--sub--title">
                    電気代削減分を活用した財源ゼロモデル
                </p>
                <p class="content__business--description">
                    初期投資ゼロで、自治体様保有の公共施設に太陽光発電設備や蓄電設備等を当社が設置。自治体様は削減電気代相当のリース代を当社にお支払いいただきます。契約期間満了後の設備は自治体様に譲渡されます。
                </p>
                <img class="content__business--image w-100" src="/wp-content/themes/japan-web/asset/bunnissOne.png" alt="">
            </div>
        </div>
        <div class="content__business-item row">
            <div class="col-lg-3 col-lx-3 col-sm-12 content__business-item--icon">
                <img class="icon" src="/wp-content/themes/japan-web/asset/yubi1.png" alt="">
                <img class="icon" src="/wp-content/themes/japan-web/asset/施設icon.png" alt="">
            </div>
            <div class="col-lg-9 col-lx-9">
                <p class="content__business--title">
                    ⼤幅電気代削減と再エネ・蓄エネ導⼊を公共施設「1施設」から実⾏が可能
                </p>
                <p class="content__business--sub--title">
                    電気代削減分を活用した財源ゼロモデル
                </p>
                <p class="content__business--description">
                    初期投資ゼロで、自治体様保有の公共施設に太陽光発電設備や蓄電設備等を当社が設置。自治体様は削減電気代相当のリース代を当社にお支払いいただきます。契約期間満了後の設備は自治体様に譲渡されます。
                </p>
                <img class="content__business--image w-100" src="/wp-content/themes/japan-web/asset/bunnissOne.png" alt="">
                <div class="">
                    <div class="d-flex justify-content-start">
                        <div class="content__solution--note">
                            <p class="content__solution--position">
                                「リースモデル」「PPAモデル」に関する詳しい資料をご用意しております。
                            </p>
                            <p class="content__solution--auth">
                                ダウンロードはこちらから！
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content__company">
        <div class="container">
            <h3 class="content__company--title">
                当社の自治体様向けエネルギーソリューション：財源ゼロの導入事例をご紹介
            </h3>
            <div class="content__company--item row">
                <div class="col-lx-6 col-lg-6 col-sm-12">
                    <p class="content__company--item--title">
                        再エネ100%のまちづくりに向けて：
                        舞鶴市（京都府）の事例
                    </p>
                    <p class="content__company--item--description">
                        電気代削減分を活用した財源ゼロモデル。補助金を活用し、舞鶴文化公園体育館へ太陽光発電と蓄電システムを導入、照明もLEDへと更新されました。防災施設への「省エネ設備更新」・「再エネ導入」・「レジリエンス強化」を実現しました。設備投資と保有は当社が実行します。
                    </p>
                </div>
                <div class="col-lx-6 col-lg-6 col-sm-12 row">
                    <div class="col-3">
                        <img class="w-100" src="/wp-content/themes/japan-web/asset/施設icon.png" alt="">
                    </div>
                    <div class="col-9 text-center">
                        <img class="w-100" src="/wp-content/themes/japan-web/asset/p.png" alt="">
                        <p>文化公園体育館（上）LED照明、蓄電池</p>
                    </div>
                </div>
            </div>
            <div class="content__company--item row">
                <div class="col-lx-6 col-lg-6 col-sm-12">
                    <p class="content__company--item--title">
                        県内の自治体初の公共施設への再生可能エネルギー等
                        導入事業（PPA事業）を開始：
                        桑名市（三重県）の事例
                    </p>
                    <p class="content__company--item--description">
                        電力の使用量に応じた電力販売契約・PPAモデル。
                        ゼロカーボンシティの実現に向け、市内複数の公共施設に太陽光発電設備を設置し、発電した電気を自家消費することで、化石燃料への依存を減らし、二酸化炭素の排出量削減に努めます。また、蓄電設備を設置し災害時には予備電源として活用します。
                        設備所有から運用、維持管理は当社がPPA事業者として実施しますので桑名市様に初期投資や設備の維持管理はありません。
                    </p>
                </div>
                <div class="col-lx-6 col-lg-6 col-sm-12 row">
                    <div class="col-3">
                        <img class="w-100" src="/wp-content/themes/japan-web/asset/施設 sssicon.png" alt="">
                    </div>
                    <div class="col-9 text-center">
                        <img class="w-100" src="/wp-content/themes/japan-web/asset/p-company.png" alt="">
                        <p>設置イメージ（多度まちづくり拠点施設）</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content__practice container-fluid">
        <div class="container">
            <h3 class="content__practice--title">
                自治体様公共領域に対し、エネルギーOnePackageをご提供します。
            </h3>
            <p class="content__practice--intro">
                当社はトータルで自治体様のゼロカーボン化を支援、公共施設や公共交通等のニーズに対しOnePackageを提供しております。ゼロカーボンシティ実現の取り組みにお悩みの自治体様はお気軽に当社にご相談ください。
            </p>
            <div class="content__practice--step">
                <p class="content__practice--step--title">
                    オムロンが考えるゼロカーボンの全体像
                </p>
                <img src="/wp-content/themes/japan-web/asset/table.png" class="w-100" alt="">
                <p class="content__practice--step--title">
                    オムロンが提供できるゼロカーボン実施のトータル・サポート
                </p>
                <ul class="content__practice--step--list">
                    <li>
                        <img src="/wp-content/themes/japan-web/asset/レ のコピー 3.png" alt="">再エネ実装計画の策定
                    </li>
                    <li>
                        <img src="/wp-content/themes/japan-web/asset/レ のコピー 3.png" alt="">投資計画と投資の実施
                    </li>
                    <li>
                        <img src="/wp-content/themes/japan-web/asset/レ のコピー 3.png" alt="">導入のための設計
                    </li>
                    <li>
                        <img src="/wp-content/themes/japan-web/asset/レ のコピー 3.png" alt="">EMSによる需給制御とエネルギーデータの蓄積・分析
                    </li>
                    <li>
                        <img src="/wp-content/themes/japan-web/asset/レ のコピー 3.png" alt="">分析データを活用したスマートタウンへの展開
                    </li>
                </ul>

                <div class="col-8">
                    <p class="content__company--item--description">
                        また今回ご紹介した初期投資ゼロでの再エネ導入に関する詳しい資料もご用意しております。
                        ご興味のある方は
                        <a>こちら</a>
                        よりダウンロードいただけます。ぜひご活用ください。
                    </p>
                    <p class="content__practice--step--title">ダウンロード資料</p>
                    <div class="content__practice--step--wraper col-8">
                        <div class="content__practice--step--dowload">
                            <p class="content__practice--step--dowload--title">
                                カーボンゼロの潮流
                            </p>
                            <p class="content__practice--step--dowload--info">
                                →ゼロカーボン宣言と自治体の声や昨今の世界を取り巻くエネルギー情勢など
                            </p>
                            <p class="content__practice--step--dowload--title">
                                カーボンゼロの潮流
                            </p>
                            <p class="content__practice--step--dowload--info">
                                →ゼロカーボン宣言と自治体の声や昨今の世界を取り巻くエネルギー情勢など
                            </p>
                            <p class="content__practice--step--dowload--title">
                                カーボンゼロの潮流
                            </p>
                            <p class="content__practice--step--dowload--info">
                                →ゼロカーボン宣言と自治体の声や昨今の世界を取り巻くエネルギー情勢など
                            </p>
                            <p class="content__practice--step--dowload--more">
                                など・・・・
                            </p>
                        </div>
                        <div class="content__practice--step--dowload--layer-1"></div>
                        <div class="content__practice--step--dowload--layer-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>     
      <div class="footer">
        <div class="d-flex py-3 justify-content-center align-items-center">
          <button class="footer__btn desktop footer__btn-email">
            <i class="fa-solid fa-envelope"></i>
            お問い合わせはこちらから
          </button>
          <button class="footer__btn desktop footer__btn-down">
            <i class="fa-solid fa-download"></i>
            資料ダウンロードはこちらから
          </button>
          <button class="footer__btn mobie footer__btn-email">
            <i class="fa-solid fa-envelope"></i>
            お問い合わせは
          </button>
          <button class="footer__btn mobie footer__btn-down">
            <i class="fa-solid fa-download"></i>
            資料ダウンロード
          </button>
        </div>
        <div class="footer__contact--handle d-flex py-3 justify-content-center align-items-center">
          <p>個人情報の取り扱いについて　｜　当サイトのご利用にあたって</p>
        </div>
        <div class="text-center">
          <a>
            <img class="footer__logo" src="/wp-content/themes/japan-web/asset/omron logo.png" alt="">
          </a>
          <p class="footer__contact-end">
            © Copyright OMRON SOCIAL SOLUTIONS Co.,Ltd. 2022. All Rights
            Reserved.
          </p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.4" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.0.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/Intern-php\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Intern-php\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.0.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.0.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/Intern-php\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Intern-php\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.0.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/Intern-php\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Intern-php\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1e8329d41a1269c9357549a6b5c3c5f4","fragment_name":"wc_fragments_1e8329d41a1269c9357549a6b5c3c5f4","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.0.1" id="wc-cart-fragments-js"></script>
  </body>
</html>